<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.2/jspdf.min.js"
			integrity="sha256-7yY4x9Gb1vqsx0jySxkg5lw+QnCz9Gt7Oio5I/lSj2M="
			crossorigin="anonymous"
		></script>
		<script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
		<style>
            html,
        body,
        * {
            box-sizing: border-box;
            color: #111211;
            margin: 0;
            padding: 0;
        }
        button {
            cursor: pointer;
            height: 50px;
            position: absolute;
            right: 0;
            top: 0;
            width: 150px;
        }
        #main-container {
            background-size: cover;
            display: flex;
            font-weight: 400;
            justify-content: center;
            margin: 0;
            padding-bottom: 10px;
            width: 100%;
        }
        .page {
            box-sizing: border-box;
            height: 29.684cm;
            margin: 0;
            padding: 0;
            width: 21.1cm;
        }

        .page > * {
            margin: 0;
        }
        header {
            background-color:rgb(99, 234, 229);
            height: 9%;
            padding: 12px 20px;
        }
        header .name,
        header .major {
            color: rgb(8, 12, 12);
            font-family: Helvetica, sans-serif;
            font-weight: 200;
            margin: 0;
        }
        header .major {
            font-weight: 50;
            margin-top: 5px;
        }
        .contents {
            box-sizing: border-box;
            display: flex;
            height: 91%;
            width: 100%;
        }
        .main-section {
            background-color:rgb(202, 245, 245);
            display: inline-block;
            width: 40%;
            font-size: medium;
        }
        .main-section > section,
			.right-section > section {
				padding: 20px;
			}

			.highlights {
				font-family: Helvetica, sans-serif;
				font-size: small;
				font-weight: 100;
				text-align: left;
				word-spacing: normal;
				font-variant: normal;
			}

			li {
				font-variant: normal;
				font-weight: 100;
			}
            .section-title {
            border-bottom: 1px solid #bdbdbd;
            color: rgb(14, 8, 194);
            font-family: Tahoma, sans-serif;
            font-size: 18px;
            font-weight: 400;
        }




        </style>
		<title>Resume</title>
	</head>
	<body>
		<div id="main-container">
			<button id="cmd">Download PDF</button>
			<div class="page" id="toPrint">
				<header>
					<h1 class="name" id="name">Example</h1>
					<p class="link" id="github">nischal.com</p>
					<p class="link" id="github">nischal.com</p>
					<h3 class="major" id="linkdin"></h3>
				</header>
				<section class="contents">
					<section class="main-section">
						<section class="personal-info">
							<div class="section-title">Personal Info</div>
							<div class="info-item">
								<span class="info" id="email">Information Line</span><br>
								<span class="info" id="phone">Information Line</span>
							</div>
						</section>
					</section>
					<section class="right-section">
                        <section class="highlights" id="job">
							Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero
							laudantium, earum aut ex tempora similique, a distinctio dolorum
							numquam cumque saepe eaque itaque laborum odio exercitationem
							illum possimus, soluta quis explicabo quisquam obcaecati. Dolores
							neque, ipsa quas magnam facere voluptatum saepe, ab blanditiis,
							quae autem modi repellat pariatur! Porro, nemo.
						</section>
                        <section class="experience">
							<div class="section-title">Skills</div>
							<div class="experience-card">
								<div>
									<p class="experience-list" id="skills">
										Lorem, ipsum dolor sit amet consectetur adipisicing elit.
										Ipsa a, aliquam assumenda eaque quas repudiandae libero
										expedita distinctio laudantium odit laborum veritatis soluta
										perspiciatis explicabo voluptas quibusdam magni corporis
										officia.
									</p>
								</div>
							</div>
						</section>

						<section class="experience">
							<div class="section-title">Experience</div>
							<div class="experience-card">
								<div class="title" id="workJob">Position</div>
								<div class="company">
									<span class="name" id="companyName">Company</span>
									<span class="duration" id="workstartDate">Oct 2013 </span>-
									<span class="duration" id="workendDate"> Nov 2016</span>
								</div>
								<div>
									<p class="experience-list" id="workDesc">
										Lorem, ipsum dolor sit amet consectetur adipisicing elit.
										Ipsa a, aliquam assumenda eaque quas repudiandae libero
										expedita distinctio laudantium odit laborum veritatis soluta
										perspiciatis explicabo voluptas quibusdam magni corporis
										officia.
									</p>
								</div>
							</div>
						</section>
                        <section class="education">
							<div class="section-title">Education</div>
							<div class="education-card">
								<div class="title" id="department">Title</div>
								<div class="institution" id="collage">Institution</div>
								<div class="date">
									<span id="startDate">jan 28</span> -
									<span id="endDate">nov 28</span>
								</div>
							</div>
						</section>
						
					</section>
				</section>
			</div>
		</div>
		<script>
			window.html2canvas = html2canvas;
			const btnGenerate = document.getElementById('cmd');
			const source = window.document.getElementById('toPrint');

			function generatePdf() {
				const pdf = new jsPDF('p', 'pt', [595, 842]);
				const printSource = source.cloneNode(true);
				const lists = printSource.getElementsByClassName('experience-list');

				for (const list of lists) {
					list.style.marginLeft = '10px';
				}

				pdf.html(printSource, {
					html2canvas: {
						scale: 0.75,
					},
					callback: function (pdf) {
						pdf.save('resume.pdf');
					},
				});
			}

			btnGenerate.addEventListener('click', generatePdf);
		</script>
	</body>
</html>
